PointOfSale/BillControl.xaml

<UserControl x:Class="PointOfSale.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">
    <Border BorderBrush="Gray" BorderThickness="1" Padding="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="LightSlateGray" Background="LightSkyBlue" Margin="0 0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock FontSize="27" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnDecreased_Click" Content="-" Background="IndianRed" BorderBrush="LightSlateGray"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="OnIncreased_Click" Content="+" Background="Green" BorderBrush="LightSlateGray"/>
        </Grid>

    </Border>
</UserControl>
