PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Total: "/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="TotalValue" Text="{Binding Path=RunningTotal, StringFormat=c}"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Calculate Change" Click="CalculateChange_Click"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
                <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
                <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
                <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
                <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
            </StackPanel>
        </Grid>
              
    </Grid>
</UserControl>
