PointOfSale/CustomizeDrink.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Name="CustomizeDrinkLabel" Text="Customize "/>
                </StackPanel>
                <StackPanel>
                    <RadioButton Content="Small" Tag="Small" Checked="Size_Checked"/>
                    <RadioButton Content="Medium" Tag="Medium" Checked="Size_Checked"/>
                    <RadioButton Content="Large" Tag="Large" Checked="Size_Checked"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Ice" Visibility="Hidden" Content="Ice"/>
                    <CheckBox x:Name="Ice_Check" Visibility="Hidden" IsChecked="{Binding Path=Ice}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="CC_RoomforCream" Visibility="Hidden" Content="Room for Cream"/>
                    <CheckBox x:Name="CC_RoomforCreamCheck" Visibility="Hidden" IsChecked="{Binding Path=RoomforCream}"/>
                  
                    <Label x:Name="Lemon" Visibility="Hidden" Content="Lemon"/>
                    <CheckBox x:Name="Lemon_Check" Visibility="Hidden" IsChecked="{Binding Path=Lemon}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TT_Sweet" Visibility="Hidden" Content="Sweet"/>
                    <CheckBox x:Name="TT_SweetCheck" Visibility="Hidden" IsChecked="{Binding Path=Sweet}"/>
                    
                    <Label x:Name="CC_Decaf" Visibility="Hidden" Content="Decaf"/>
                    <CheckBox x:Name="CC_DecafCheck" Visibility="Hidden" IsChecked="{Binding Path=Decaf}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <RadioButton Content="Birch Beer" Visibility="Hidden" Name="BirchBeer"  Tag="BirchBeer" Checked="Flavor_Checked"/>
                    <RadioButton Content="Cream Soda" Visibility="Hidden" Name="CreamSoda" Tag="CreamSoda" Checked="Flavor_Checked"/>
                    <RadioButton Content="Orange Soda" Visibility="Hidden" Name="OrangeSoda" Tag="OrangeSoda" Checked="Flavor_Checked"/>
                    <RadioButton Content="Root Beer" Visibility="Hidden" Name="RootBeer" Tag="RootBeer" Checked="Flavor_Checked"/>
                    <RadioButton Content="Sarsparilla" Visibility="Hidden" Name="Sarsparilla" Tag="Sarsparilla" Checked="Flavor_Checked"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
