PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Click="OnAddEntreeButtonClicked" Tag="CowpokeChili" FontSize="15">Cowpoke Chili</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="RustlersRibs" FontSize="15">Rustler's Ribs</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="PecosPulledPork" FontSize="15">Pecos Pulled Pork</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="TrailBurger" FontSize="15">Trail Burger</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="DakotaDoubleBurger" FontSize="15">Dakota Double Burger</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="TexasTripleBurger" FontSize="15">Texas Triple Burger</Button>
            <Button Click="OnAddEntreeButtonClicked" Tag="AngryChicken" FontSize="15">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Click="OnAddSideButtonClicked" Tag="ChiliCheeseFries" FontSize="15">Chili Cheese Fries</Button>
            <Button Click="OnAddSideButtonClicked" Tag="CornDodgers" FontSize="15">Corn Dodgers</Button>
            <Button Click="OnAddSideButtonClicked" Tag="PanDeCampo" FontSize="15">Pan De Campo</Button>
            <Button Click="OnAddSideButtonClicked" Tag="BakedBeans" FontSize="15">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Click="OnAddDrinkButtonClicked" Tag="JerkedSoda" FontSize="15">Jerked Soda</Button>
            <Button Click="OnAddDrinkButtonClicked" Tag="TexasTea" FontSize="15">Texas Tea</Button>
            <Button Click="OnAddDrinkButtonClicked" Tag="CowboyCoffee" FontSize="15">Cowboy Coffee</Button>
            <Button Click="OnAddDrinkButtonClicked" Tag="Water" FontSize="15">Water</Button>
        </StackPanel>


    </Grid>
</UserControl>
