PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0">Subtotal</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Right" Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat=c}"/>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column= "1" Text="{Binding Path=OrderNumber}"></TextBlock>
                <TextBlock Grid.Column="0">OrderNumber</TextBlock>
            </Grid>
            <ListBox ItemsSource="{Binding Path=Items}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="15" Text="{Binding}"/>
                            <TextBlock FontSize="15" Grid.Column="1" Text="{Binding Price, StringFormat=c}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                                    Height="20" Width="20" Content="X" Click="DeleteItem_Click"/>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>
    </Grid>

</UserControl>